<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Projet de Loi Spéciale LOI ÉTABLISSANT UNE COMMISSION DE JUSTICE PARLEMENTAIRE DIRIGÉE PAR RICHARD POUR LE JUGEMENT DE PERCY KILINS, PRÉCÉDENT PREMIER MINISTRE ET PARLEMENTAIRE Le gouvernement, réuni">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/06/21/code_de_la_justice/commission%20de%20justice%20parlementaire/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Projet de Loi Spéciale LOI ÉTABLISSANT UNE COMMISSION DE JUSTICE PARLEMENTAIRE DIRIGÉE PAR RICHARD POUR LE JUGEMENT DE PERCY KILINS, PRÉCÉDENT PREMIER MINISTRE ET PARLEMENTAIRE Le gouvernement, réuni">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-21T18:22:12.439Z">
<meta property="article:modified_time" content="2024-06-21T18:22:12.441Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-code_de_la_justice/commission de justice parlementaire" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/21/code_de_la_justice/commission%20de%20justice%20parlementaire/" class="article-date">
  <time class="dt-published" datetime="2024-06-21T18:22:12.439Z" itemprop="datePublished">2024-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Projet de Loi Spéciale</strong></p>
<p><strong>LOI ÉTABLISSANT UNE COMMISSION DE JUSTICE PARLEMENTAIRE DIRIGÉE PAR RICHARD POUR LE JUGEMENT DE PERCY KILINS, PRÉCÉDENT PREMIER MINISTRE ET PARLEMENTAIRE</strong></p>
<p>Le gouvernement, réuni en conseil extraordinaire, demande ce qui suit :</p>
<p><strong>Article 1 : Création de la Commission de Justice Parlementaire</strong></p>
<p>Il est créé une Commission de Justice Parlementaire siégeant tantôt au Luxmander tantôt à l’assemblée, ci-après dénommée la Commission, sous la direction d’une personne qui n’est PAS témoin de l’enquête, chargée d’enquêter sur les allégations de comportement répréhensible et d’inconduite concernant Percy Kilins, précédent Premier Ministre et parlementaire.</p>
<p><strong>Article 2 : Composition de la Commission</strong></p>
<p>La Commission sera composée des ministres de l’ordre, des présidents de chaque groupe parlementaire (  Jean Renaulié sera remplacé par quelqu’un)des vice-présidents de l’assemblée nationale, du président de l’Assemblée,et d’autres personnes ( nous verrrons cela la proposition finale) sous la direction d’une personne qui n’est PAS témoin de l’enquête)en tant que Président de la Commission. Les membres de la Commission seront choisis de manière impartiale et équitable, représentant les divers courants politiques de l’Assemblée.</p>
<p><strong>Article 3 : Mandat de la Commission</strong></p>
<p>La Commission a pour mandat d’enquêter sur les allégations portées contre Percy Kilins, précédent Premier Ministre et parlementaire, et de déterminer s’il y a lieu de porter des accusations formelles contre lui. La Commission examinera les preuves, entendra TOUS les témoins et effectuera toute autre démarche nécessaire SI et si seulement elle cette démarche est de faire : une filature de l’ancien Premier Ministre Kinlins,espionner actuellement L’accusé,corrompre où influencer des témoins,fouiller des discussions n’ayant aucun lien avec l’enquête,et autre( nous verrons cela la proposition finalisée).pour parvenir à une conclusion équitable et juste.</p>
<p><strong>Article 4 : Pouvoirs de la Commission</strong></p>
<p>La Commission aura le pouvoir de convoquer des témoins et donc de TOUS les écouter, de recueillir des preuves, de procéder à des interrogatoires et de prendre toutes les mesures nécessaires à l’exercice de son mandat. Les témoignages recueillis par la Commission seront confidentielles.</p>
<p><strong>Article 5 : Rapport de la Commission</strong></p>
<p>La Commission soumettra un rapport complet à l’Assemblée Nationale, exposant ses conclusions et recommandations quant aux suites à donner à l’enquête. L’Assemblée Nationale débattra du rapport et prendra les mesures nécessaires SI et si seulement elle cette démarche est de faire : une filature de l’ancien Premier Ministre Kinlins,espionner actuellement L’accusé,corrompre où influencer des témoins,fouiller des discussions n’ayant aucun lien avec l’enquête,et autre( nous verrons cela la proposition ).en fonction des conclusions de la Commission.</p>
<p><strong>Article 6 : Entrée en vigueur</strong></p>
<p>La présente loi entre en vigueur dès sa promulgation et sa validation par le conseil constitutionnel et le choix de l’avocat de L’accusé .</p>
<p><strong>Article 7:Avocat et Représentant de La Défense</strong><br>Un avocat doit être trouvé pour l’accusé,qui chargera de sa défense lors de l’examination des députés  du rapport.Avant l’examination l’avocat ne doit jamais inciter l’accusé de détruire des preuves ou des discussions non découverte.(L’accusé peut demander de ne pas avoir d’avocat,dans ce cas là c’est le représentant de La Défense)un représentant de La Défense doit être dans la commission,Son rôle sera d’être inspecteur et de surveiller les articles de la commission,il ne doit être exclu de reine et peut prévenir l’avocat de certaines points du rapport AVANT sa publication.</p>
<p><strong>Article 8:Moyen de communication</strong><br>L’enquête doit se faire dans un milieu où tout les représentant puissent discuter et voir (pas de mp).Un non respect des articles entraînera une amende coûteuse.</p>
<p>fin</p>
<p>Fait à [Veroja], le [09&#x2F;11&#x2F;2023],</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/21/code_de_la_justice/commission%20de%20justice%20parlementaire/" data-id="clyyejusq000c80e661wt998l" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/21/code_de_l_administration/Plateforme%20Int%C3%A9gr%C3%A9e%20des%20Charges/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/21/code_de_la_justice/langue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_la_justice/commission-de-justice-parlementaire/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_l_administration/plateforme-integree-des-charges/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_l_administration/organisation-locale-de-quartier/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_l_administration/loi%20organique%20olgia/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>