<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Projet de Loi du Ministère à propos des organisations locales de quartier : Partie Première : Création et Gestion d’une OLQ Article Premier :    Toutes les organisations locales existantes persistent.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/06/21/code_de_l_administration/organisation%20locale%20de%20quartier/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Projet de Loi du Ministère à propos des organisations locales de quartier : Partie Première : Création et Gestion d’une OLQ Article Premier :    Toutes les organisations locales existantes persistent.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-21T18:34:39.676Z">
<meta property="article:modified_time" content="2024-06-21T18:35:34.989Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-code_de_l_administration/organisation locale de quartier" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/21/code_de_l_administration/organisation%20locale%20de%20quartier/" class="article-date">
  <time class="dt-published" datetime="2024-06-21T18:34:39.676Z" itemprop="datePublished">2024-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Projet de Loi du Ministère à propos des organisations locales de quartier :</strong></p>
<p><em>Partie Première : Création et Gestion d’une OLQ</em></p>
<p>Article Premier :<br>    Toutes les organisations locales existantes persistent.<br>    Ces OLQ sont des organisations bénévoles et n’appartiennent ni à l’État ni à son fondateur.</p>
<p>Article II :<br>    Pour créer une OLQ, il faut d’abord créer une constitution de l’OLQ qui détérmine la gestion intérieure.<br>    La signature d’au moins 120 citoyens majeurs résidant dans la ville et la zone régie par l’OLQ.<br>    Il faut ensuite l’inscrire auprès de la mairie.</p>
<p>Article III :<br>    Après avoir reçu l’attestation d’organisation, des éléctions sont organisés par le citoyen à l’initiative de l’OLQ. Celui-ci est de facto Ambassadeur Municipal de l’Organisation et candidat à la présidence de l’OLQ.<br>    Les éléctions doivent durer 1 semaine et se font en un tour unique.<br>    Chaque membre signataire a le droit de voter et de se présenter mais n’a aucune obligation.<br>    La personne ayant reçu le plus de voix lors de l’éléction est nommée Président de l’Organisation.</p>
<p>Article IV :<br>    Le Président doit nommer :<br>    - 1 Vice-président, en charge de remplacer le Président<br>    - 1 Secretaire Général<br>    - 2 Ambassadeurs Généraux</p>
<p>Article IV-bis :<br>    Le reste des est déterminé par la constitution et varie en fonction du type d’organisation, exemple : association de quartier.</p>
<p>Article V :<br>    L’organisation peut être financée par :<br>    - des dons internes, et autres cotisations volontaires de ses signataires<br>    - des dons externes, sous payement d’un service<br>    - et dans certains cas, la mairie. Dans ces cas là, l’Ambassadeur Municipal doit négocier et apporter une fiche détaillé du projet, ce financement doit être remboursé sur une durée de 5 ans, à la dissolution de l’OLQ ou l’annulation du projet, cela sans intérêts. En cas de non remboursement, tous les membres de l’OLQ (au moment de l’emprunt) recevront une amende pour rembourser à 108% la mairie.<br><em>Partie II : L’utilité de l’OLQ</em></p>
<p>Article Premier :<br>    L’OLQ sert à :<br>    - organiser des évenements et festivités locaux<br>    - créer des centres de loisir et sportifs<br>    - améliorer la vie des résidents signataires de leur zone, en rendant plus jolies les rues<br>    - permettre à ses résidents de vivre correctement</p>
<p>Article Second :<br>    Certaines de ces OLQ peuvent être considérées comme des syndicats citoyens. Elles peuvent faire valoir leur droit auprès de la mairie.</p>
<p><em>Partie III : Réunions</em></p>
<p>Article :<br>    Il existe deux types de réunions :<br>    - les réunions gestionnelles, qui servent à améliorer la gestion de l’OLQ au niveau de la municipalité et au niveau interne<br>    - les réunions évenementielles, qui servent à l’organisation et au choix des activités locales.<br>    Ces réunions ont lieu au moins 1 fois par mois selon la constitution.</p>
<p><em>Partie IV : Dissolution, départ et intégration</em></p>
<p>Article Premier :<br>    La mairie a e droit de dissoudre l’OLQ si :<br>    - elle manque de membres<br>    - elle n’est pas assez active<br>    - elle reçoit trop de plaintes<br>    - elle a fait perdre trop d’argent à la municipalité</p>
<p>Article II :<br>    Lors des réunions gestionnelles, les membres de l’OLQ peuvent choisir de la dissoudre. Dans ce cas là, tous les emprunts doivent être remboursés et un compte-rendu doit être fait à la mairie.</p>
<p>Article III :<br>    Pour rejoindre une OLQ, il faut déposer une demande au bureau de la mairie et de l’OLQ.<br>    Si les membres sont acceptés par l’OLQ, celle-ci doit envoyer la nouvelle liste des membres à la mairie. Ces nouveaux membres doivent accepter la constitution.<br>    Sinon, ils peuvent refaire une demande 65 jours après.</p>
<p>Article IV :<br>    Si un membre souhaite partir il doit annoncer sa démission à l’OLQ.<br>    L’OLQ ne peut pas empêcher la démission et doivent donc envoyer la nouvelle liste des membres à la mairie.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/21/code_de_l_administration/organisation%20locale%20de%20quartier/" data-id="clyyejuka000480e692np6u8n" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/21/code_de_l_environnement/chasse/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/21/code_de_l_administration/Plateforme%20Int%C3%A9gr%C3%A9e%20des%20Charges/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_la_justice/commission-de-justice-parlementaire/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_l_administration/plateforme-integree-des-charges/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_l_administration/organisation-locale-de-quartier/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/23/code_de_l_administration/loi%20organique%20olgia/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>